Stevan_Dobrijevic_PR108_2017_PZ1/PredmetniZadatak1/Oblici/AddTextDraw.xaml

<Window x:Class="PredmetniZadatak1.Oblici.AddTextDraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1.Oblici"
        mc:Ignorable="d"
        Title="AddTextDraw"  Height="350" Width="315">
    <Grid>
        <Label Name="labelText" Content="Text:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <Label Name="labelBojaTexta" Content="Boja:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <Label Name="labelFont" Content="Font:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
       

        <TextBox x:Name="samText"    BorderBrush="Black"  HorizontalAlignment="Left" Height="98" Margin="10,44,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="287"  />
        <TextBox Name="FontTexta"  BorderBrush="Black"  HorizontalAlignment="Left" Height="30" Margin="142,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>

        <ComboBox x:Name="comboBoxBojaTexta"  HorizontalAlignment="Left" Margin="142,174,0,0" VerticalAlignment="Top" Width="140"  SelectionChanged="ComboBoxBojaText_SelectionChanged" Background="#849096" Foreground="Black" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="buttonIzadjiText"   Content="Izadji"  HorizontalAlignment="Left" Height="30" Margin="10,279,0,0"  VerticalAlignment="Top" Width="140" Click="ButtonIzadjiText_Click"  Background="Aqua" BorderBrush="Black" Foreground="Red" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="buttonIscrtajText"  Content="Iscrtaj" HorizontalAlignment="Left" Height="30" Margin="157,279,0,0" VerticalAlignment="Top" Width="140" Click="ButtonIscrtajText_Click" Background="Aqua" BorderBrush="Black" Foreground="Red" FontSize="15" FontWeight="Bold"/>


        <Label x:Name="labelGreskaText" Content="" HorizontalAlignment="Left" Margin="10,147,0,0"  VerticalAlignment="Top" Width="287" Height="22" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="labelGreskaBoja" Content="" HorizontalAlignment="Left" Margin="142,201,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="labelGreskaFont" Content="" HorizontalAlignment="Left" Margin="142,252,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />

    </Grid>
</Window>
