Stevan_Dobrijevic_PR108_2017_PZ1/PredmetniZadatak1/Oblici/EllipseDraw.xaml

<Window x:Class="PredmetniZadatak1.Oblici.EllipseDraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1.Oblici"
        mc:Ignorable="d"
        Title="EllipseDraw" Height="460" Width="315">
    <Grid>
        <Label Name="labelPoluprecnik1" Content="Poluprecnik 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <Label Name="labelPoluprecnik2" Content="Poluprecnik 2:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>

        <Label Name="labelKonturnaLinija" Content="Border Thickness:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="127" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.526,0.121"/>
        <Label Name="labelBojaKonturneLinije" Content="Border Color:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <Label Name="labelBojaUnutrasnjosti" Content="Fill Color:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>


        <TextBox Name="TextBoxPoluprecnik1" BorderBrush="Black"  HorizontalAlignment="Left" Height="30" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.503,0.276" VerticalContentAlignment="Center"/>
        <TextBox Name="TextBoxPoluprecnik2"  BorderBrush="Black"  HorizontalAlignment="Left" Height="30" Margin="142,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.503,0.276" VerticalContentAlignment="Center"/>

        <TextBox Name="TextBoxKonturnaLinija" BorderBrush="Black"  HorizontalAlignment="Left" Height="30" Margin="142,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.503,0.276" VerticalContentAlignment="Center"></TextBox>

        <ComboBox x:Name="comboBoxBojaKonturneLinije"  HorizontalAlignment="Left" Margin="142,174,0,0" VerticalAlignment="Top"     Width="140"  SelectionChanged="ComboBoxBojaKonturneLinije_SelectionChanged" Background="#849096" Foreground="Black" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="comboBoxBojaUnutrasnjosti"  HorizontalAlignment="Left" Margin="142,228,0,0" VerticalAlignment="Top"     Width="140"  SelectionChanged="ComboBoxBojaUnutrasnjosti_SelectionChanged" Background="#849096" Foreground="Black" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="buttonIzadji" Content="Izadji" HorizontalAlignment="Left" Height="30" Margin="10,389,0,0" VerticalAlignment="Top" Width="140" Click="ButtonIzadji_Click" Background="Aqua" BorderBrush="Black" Foreground="Red" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="buttonIscrtaj" Content="Iscrtaj" HorizontalAlignment="Left" Height="30" Margin="157,389,0,0" VerticalAlignment="Top" Width="140" Click="ButtonIscrtaj_Click" Background="Aqua" BorderBrush="Black" Foreground="Red" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.471,0.467"/>


        <Label x:Name="labelGreskaPoluprecnik1" Content="" HorizontalAlignment="Left" Margin="142,40,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="labelGreskaPoluprecnik2" Content="" HorizontalAlignment="Left" Margin="142,95,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />

        <Label x:Name="labelGreskaBorderThickness" Content="" HorizontalAlignment="Left" Margin="142,147,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="labelGreskaBorderColor" Content="" HorizontalAlignment="Left" Margin="142,201,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="labelGreskaFillColor" Content="" HorizontalAlignment="Left" Margin="142,257,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />


        
        <TextBox x:Name="TextBoxTextOpciono" BorderBrush="Black"  HorizontalAlignment="Left" Height="30" Margin="142,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"  VerticalContentAlignment="Center"/>
        <Label x:Name="labelTextOpciono" Content="Text" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="127" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="labelGreskaTextOpciono" Content="" HorizontalAlignment="Left" Margin="142,309,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />

        <Label x:Name="labelBojaTextaOpciono" Content="Text Color:" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <ComboBox x:Name="comboBoxBojaTextaOpciono"  HorizontalAlignment="Left" Margin="142,331,0,0" VerticalAlignment="Top"     Width="140"  SelectionChanged="ComboBoxBojaTextaOpciono_SelectionChanged" Background="#849096" Foreground="Black" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="labelGreskaBojaTextaOpciono" Content="" HorizontalAlignment="Left" Margin="142,360,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
        
        </Grid>
</Window>
