Stevan_Dobrijevic_PR108_2017_PZ1/PredmetniZadatak1/Oblici/IzmeniObjekat.xaml

<Window x:Class="PredmetniZadatak1.Oblici.IzmeniObjekat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1.Oblici"
        mc:Ignorable="d"
        Title="IzmeniObjekat" Height="350" Width="315">
    <Grid>

        <Label Name="labelKonturnaLinija" Content="Border Thickness:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.526,0.121"/>
        <Label Name="labelBojaKonturneLinije" Content="Border Color:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <Label Name="labelBojaUnutrasnjosti" Content="Fill Color:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>

        <TextBox Name="TextBoxKonturnaLinijaIzmena" BorderBrush="Black"  HorizontalAlignment="Left" Height="30" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.503,0.276" VerticalContentAlignment="Center"></TextBox>

        <ComboBox x:Name="comboBoxBojaKonturneLinijeIzmena"  HorizontalAlignment="Left" Margin="142,72,0,0" VerticalAlignment="Top"     Width="140"  SelectionChanged="ComboBoxBojaKonturneLinije_SelectionChanged" Background="#849096" Foreground="Black" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="comboBoxBojaUnutrasnjostiIzmena"  HorizontalAlignment="Left" Margin="142,128,0,0" VerticalAlignment="Top"     Width="140"  SelectionChanged="ComboBoxBojaUnutrasnjosti_SelectionChanged" Background="#849096" Foreground="Black" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="buttonIzadjiIzmena" Content="Izadji" HorizontalAlignment="Left" Height="30" Margin="10,279,0,0" VerticalAlignment="Top" Width="140" Click="ButtonIzadji_Click" Background="Aqua" BorderBrush="Black" Foreground="Red" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="buttonIzmeniIzmena" Content="Izmeni" HorizontalAlignment="Left" Height="30" Margin="157,279,0,0" VerticalAlignment="Top" Width="140" Click="ButtonIzmeni_Click" Background="Aqua" BorderBrush="Black" Foreground="Red" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.471,0.467"/>

        <Label x:Name="labelGreskaBorderThicknessIzmena" Content="" HorizontalAlignment="Left" Margin="142,45,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="labelGreskaBorderColorIzmena" Content="" HorizontalAlignment="Left" Margin="142,106,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="labelGreskaFillColorIzmena" Content="" HorizontalAlignment="Left" Margin="142,162,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
    </Grid>
</Window>
