Stevan_Dobrijevic_PR108_2017_PZ1/PredmetniZadatak1/Oblici/IzmeniText.xaml

<Window x:Class="PredmetniZadatak1.Oblici.IzmeniText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1.Oblici"
        mc:Ignorable="d"
        Title="IzmeniText" Height="350" Width="315">
    <Grid>
        <Label Name="labelVelicina"  Content="Font:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <Label Name="labelBojaTexta" Content="Boja:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>

        <TextBox Name="TextBoxVelicinaTextaIzmena" BorderBrush="Black"  HorizontalAlignment="Left" Height="30" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.503,0.276" VerticalContentAlignment="Center"></TextBox>

        <ComboBox x:Name="comboBoxBojaTextaIzmena"  HorizontalAlignment="Left" Margin="142,72,0,0" VerticalAlignment="Top"     Width="140"  SelectionChanged="ComboBoxBojaTextaIzmena_SelectionChanged" Background="#849096" Foreground="Black" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="buttonIzadjiIzmenaTexta" Content="Izadji" HorizontalAlignment="Left" Height="30" Margin="10,279,0,0"  VerticalAlignment="Top" Width="140" Click="ButtonIzadjiTextIzmena_Click" Background="Aqua" BorderBrush="Black" Foreground="Red" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="buttonIzmeniIzmenaTexta" Content="Izmeni" HorizontalAlignment="Left" Height="30" Margin="157,279,0,0" VerticalAlignment="Top" Width="140" Click="ButtonIzmeniTextIzmena_Click" Background="Aqua" BorderBrush="Black" Foreground="Red" FontSize="15" FontWeight="Bold"/>

        <Label x:Name="labelGreskaVelicinaTextaIzmena" Content="" HorizontalAlignment="Left" Margin="142,45,0,0"  VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="labelGreskaBojaTextaIzmena"     Content="" HorizontalAlignment="Left" Margin="142,106,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
    </Grid>
</Window>
