Stevan_Dobrijevic_PR108_2017_PZ1/PredmetniZadatak1/Oblici/PolygonDraw.xaml

<Window x:Class="PredmetniZadatak1.Oblici.PolygonDraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1.Oblici"
        mc:Ignorable="d"
        Title="PolygonDraw" Height="372" Width="315">
    <Grid>

        <Label Name="labelKonturnaLinijaPolygon" Content="Border Thickness:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.526,0.121"/>
        <Label Name="labelBojaKonturneLinijePolygon" Content="Border Color:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <Label Name="labelBojaUnutrasnjostiPolygon" Content="Fill Color:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>

        <TextBox Name="TextBoxKonturnaLinijaPolygon" BorderBrush="Black"  HorizontalAlignment="Left" Height="30" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.503,0.276" VerticalContentAlignment="Center"></TextBox>

        <ComboBox x:Name="comboBoxBojaKonturneLinijePolygon"  HorizontalAlignment="Left" Margin="142,72,0,0" VerticalAlignment="Top"     Width="140"  SelectionChanged="ComboBoxBojaKonturneLinijePolygon_SelectionChanged" Background="#849096" Foreground="Black" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="comboBoxBojaUnutrasnjostiPolygon"  HorizontalAlignment="Left" Margin="142,133,0,0" VerticalAlignment="Top"     Width="140"  SelectionChanged="ComboBoxBojaUnutrasnjostiPolygon_SelectionChanged" Background="#849096" Foreground="Black" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="buttonIzadjiPolygon" Content="Izadji" HorizontalAlignment="Left" Height="30" Margin="10,302,0,0" VerticalAlignment="Top" Width="140" Click="ButtonIzadjiPolygon_Click" Background="Aqua" BorderBrush="Black" Foreground="Red" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="buttonIscrtajPolygon" Content="Iscrtaj" HorizontalAlignment="Left" Height="30" Margin="157,302,0,0" VerticalAlignment="Top" Width="140" Click="ButtonIscrtajPolygon_Click" Background="Aqua" BorderBrush="Black" Foreground="Red" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.471,0.467"/>
        <Label x:Name="labelGreskaBorderThicknessPolygon" Content="" HorizontalAlignment="Left" Margin="142,45,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="labelGreskaBorderColorPolygon" Content="" HorizontalAlignment="Left" Margin="142,106,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="labelGreskaFillColorPolygon" Content="" HorizontalAlignment="Left" Margin="142,167,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />

        <TextBox x:Name="TextBoxPolygonTextOpciono" BorderBrush="Black"  HorizontalAlignment="Left" Height="30" Margin="142,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"  VerticalContentAlignment="Center"/>
        <Label x:Name="labelTextPolygonOpciono" Content="Text" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="127" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <Label x:Name="labelGreskaTextPolygonOpciono" Content="" HorizontalAlignment="Left" Margin="142,224,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />

        <Label x:Name="labelBojaTextaPolygonOpciono" Content="Text Color:" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="110" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black"/>
        <ComboBox x:Name="comboBoxBojaTextaPolygonOpciono"  HorizontalAlignment="Left" Margin="142,246,0,0" VerticalAlignment="Top"     Width="140"  SelectionChanged="ComboBoxBojaTextaPolygonOpciono_SelectionChanged" Background="#849096" Foreground="Black" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="labelGreskaBojaTextaPolygonOpciono" Content="" HorizontalAlignment="Left" Margin="142,275,0,0" VerticalAlignment="Top" Width="140" Height="22" Foreground="Red" FontWeight="Bold" />



    </Grid>
</Window>
