Stevan_Dobrijevic_PR108_2017_PZ1/PredmetniZadatak1/MainWindow.xaml

<Window x:Class="PredmetniZadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1"
        mc:Ignorable="d"
        Title="Projektni zadatak 1" Height="800" Width="1200">

    <DockPanel>
        <Menu DockPanel.Dock ="Top" Height="23" >
            <MenuItem Header="Ellipse"      Width="70" Height="23"      Click="Ellipse_Click"  ></MenuItem>
            <MenuItem Header="Polygon"      Width="90" Height="23"      Click="Polygon_Click" ></MenuItem>
            <MenuItem Header="Text"         Width="40" Height="23"      Click="Text_Click" ></MenuItem>
            <MenuItem Header="Undo"         Width="60" Height="23"      Click="Undo_Click" ></MenuItem>
            <MenuItem Header="Redo"         Width="60" Height="23"      Click="Redo_Click" ></MenuItem>
            <MenuItem Header="Clear"        Width="70" Height="23"      Click="Clear_Click" ></MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal"  
                    Background="WhiteSmoke" 
                    DockPanel.Dock="Top"
                    Margin="0,2,0,0">
            
            <Label Content="Node: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
            <Ellipse Width="20" Height="20" Fill="Red"/>
            <Separator Width="80" Visibility="Hidden"/>

            <Label Content="Switch: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
            <Ellipse Width="20" Height="20" Fill="Blue" />
            <Separator Width="80" Visibility="Hidden"/>
            
            <Label Content="Substation: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
            <Ellipse Width="20" Height="20" Fill="Green" />
        </StackPanel>
        <Slider Name="slider"
                Orientation="Horizontal"
                Background="Gray"
                Minimum="1"
                Maximum="100"
                Value="1"
                SmallChange="1"
                LargeChange="10"
                VerticalAlignment="Top" 
                TickFrequency="0.1"
                IsSnapToTickEnabled="True" 
                DockPanel.Dock="Top"
                Margin="0,2,0,0"
                >
        </Slider>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas x:Name="Canvas" 
                    PreviewMouseLeftButtonDown="ObliciUCanvasu_MouseLeftButtonDown"
                    PreviewMouseRightButtonDown="ObliciUCanvasu_MouseRightButtonDown" 
                    Background="LightGoldenrodYellow"
                        Width="1190"
                        Height="1000">
                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}" 
                                        ScaleY="{Binding ElementName=slider, Path=Value}"/>
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                </Canvas>
            </Border>
        </ScrollViewer>
        
    </DockPanel>
    <!-- <Grid>
        <DockPanel Margin="0,0,0,838" >
            <Menu DockPanel.Dock ="Top" Height="30">
                <MenuItem Header="Ellipse"      Width="70" Height="23"      Click="Ellipse_Click"  ></MenuItem>
                <MenuItem Header="Polygon"      Width="90" Height="23"      Click="Polygon_Click" ></MenuItem>
                <MenuItem Header="Text"         Width="40" Height="23"      Click="Text_Click" ></MenuItem>
                <MenuItem Header="Undo"         Width="60" Height="23"      Click="Undo_Click" ></MenuItem>
                <MenuItem Header="Redo"         Width="60" Height="23"      Click="Redo_Click" ></MenuItem>
                <MenuItem Header="Clear"        Width="70" Height="23"      Click="Clear_Click" ></MenuItem>
            </Menu>
        </DockPanel>

        <Slider Name="slider"
                Orientation="Horizontal"
                Background="Silver"
                Minimum="1"
                Maximum="100"
                Value="1"
                SmallChange="1"
                LargeChange="10"
                VerticalAlignment="Center" 
                Margin="15,50,15,790" 
                TickFrequency="0.1"
                IsSnapToTickEnabled="True"
                >

        </Slider>

        <ScrollViewer Name="scvGraph"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible" 
                      Margin="15,75,15,75"  >

            <Canvas x:Name="Canvas" 
                    PreviewMouseLeftButtonDown="ObliciUCanvasu_MouseLeftButtonDown"
                    PreviewMouseRightButtonDown="ObliciUCanvasu_MouseRightButtonDown" 
                    Background="LightGoldenrodYellow"
                    Width="1162"
                    Height="800">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}" 
                                        ScaleY="{Binding ElementName=slider, Path=Value}"/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"  
                    Background="Silver" 
                    Margin="15,800,15,10">

            <Label Content="Node: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
            <Ellipse Width="30" Height="30" Fill="Red"/>
            <Separator Width="80" Visibility="Hidden"/>

            <Label Content="Switch: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
            <Ellipse Width="30" Height="30" Fill="Blue" />
            <Separator Width="80" Visibility="Hidden"/>

            <Label Content="Substation: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
            <Ellipse Width="30" Height="30" Fill="Green" />

            <Separator Width="475" Visibility="Hidden"/>
            <Button Foreground="Black"  Content="LOAD MODEL" FontSize="20" Click="LoadButton_Click"  FontWeight="Bold" Margin="0,2" Width="150" />
        </StackPanel>
    </Grid>-->

</Window>
